<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>The KiNG License</title>
  <meta content="Ian W. Davis" name="author">
</head>
<body>
<table align="center" bgcolor="Silver" border="0" cellspacing="2"
 cellpadding="2">
  <tbody>
    <tr>
      <td valign="top">This license applies to everything in this
project that is the original work of the copyright holder(s) and
contributor(s), including but not limited to the source code, binary
executables, artwork, and documentation. This distribution includes
certain third-party libraries and resources which are not covered by
this license, and which are governed by their own license terms. See
documentation for more details.</td>
    </tr>
  </tbody>
</table>
<br>
<hr size="2" width="100%">
<h1 align="center">The KiNG License</h1>
<div align="center">Copyright (C) 2002-2021 Ian W. Davis & Vincent B. Chen. All rights
reserved.<br>
</div>
<br>
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:<br>
<br>
<ol>
  <li>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</li>
  <li>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.</li>
  <li>The end-user documentation included with the redistribution, if
any, must include the following acknowledgment:
    <p>"This product includes software developed in the Richardon lab
at Duke University (http://kinemage.biochem.duke.edu)." </p>
    <p>Alternately, this acknowledgment may appear in the software
itself, if and wherever such third-party acknowledgments normally
appear. </p>
  </li>
  <li>The name of the copyright holder, the names of the contributors,
and the names "KiNG", "Kinemage, Next Generation", and "Mage" must not
be used to endorse or promote products derived from this software
without prior written permission.</li>
  <li>Products derived from this software may not be called "KiNG", nor
may "KiNG" appear in their name, without prior written permission.</li>
</ol>
<tt>THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</tt><br>
<br>
<hr size="2" width="100%"><br>
This license is based on the BSD and Apache licenses.<br>
See <a href="http://www.opensource.org/">http://www.opensource.org/</a>
for more details on these and other licenses.<br>
<br>
</body>
</html>
