#
# Sample .king_prefs file
#
# This file contains all the settings used by KiNG, and all
# the parameters are set to their default values. Edit this
# file as necessary to customize the program's behavior.
#
# Any personalized version of this file should live
# in your home directory, as follows:
#   Windows         C:\Documents and Settings\USERNAME\.king_prefs
#   Mac OS X        /Users/USERNAME/.king_prefs
#   Linux           /home/USERNAME/.king_prefs
#
# KiNG stores your preferences in this file when you update
# them with the Edit | Configure KiNG menu item; however,
# many parameters can be set in this file that are not configureable
# from the graphical interface inside of KiNG.
#
# KiNG must be restarted for changes to take effect, and only
# applications (NOT applets in web pages) will be affected.
#
# Lines that start with a hash (#) are comments and will be ignored.
# Comments are NOT preserved by Java when saving preferences.
#

######################################################################
### LOOK & FEEL OPTIONS ##############################################
######################################################################

# Make this larger to increase the size of the fonts in the menus, etc.
fontMagnification = 1.0
# Make this larger to decrease picking precision
pickingRadius = 5
# Can user can pick lines and triangles directly instead of just pts?
pickObjects = false
# Make this larger to increase the size of swatches in the color picker
colorSwatchSize = 20

# Change these to affect the size of point IDs, labels in the kinemage,
# XYZ coords, etc. Big/small refers to Display | Big labels.
# Sizes are in points.
fontSizeSmall = 12
fontSizeBig   = 24

# Open the text window behind the main window on startup?
textOpenOnStart = true
# Start with the text window editable?
textDefaultAllowEdits = false
# Empty text window when last kinemage is closed, even if changes were made?
textEmptyIfAllKinsClosed = false
# Size of the graphics window at startup; 0 means auto-determine
graphicsWidth  = 0
graphicsHeight = 0

# Should we enable OpenGL at startup by default?
joglByDefault = true
# Number of samples for OpenGL full-scene antialiasing (FSAA). 1 means off.
joglNumSamples = 4

######################################################################
### DISPLAY OPTIONS ##################################################
######################################################################

# Show frame rate in stderr?
writeFPS = false

# Should the Measures tool calc the dot product between 1-2 and 3-4?
measureVectorVectorAngle = false

# The angle for stereo separation, in degrees.
# Positive values are wall-eye, negative values are cross-eye.
stereoAngle = 6.0

# How long to delay between frames when auto-animating, in msec.
autoAnimateDelay    = 1500

# These parameters control the auto-rock function. Cycle time in msec.
autoRockDegrees     = 5
autoRockCycleTime   = 2000
autoRockCycleSteps  = 20

######################################################################
### TOOL OPTIONS #####################################################
######################################################################

# Resolution of exported images.
# 1 is pixel-for-pixel, ~ 72 dpi
# 4 is ~ 300 dpi
imageExportMultiplier = 4

# Show the command line every time a remote update runs?
showHelperCommand   = false
# Dump standard error from *successful* background runs?
# (Errors from failed runs are always shown.)
showHelperErrors    = false
# Dump standard output from *failed* background runs too?
showHelperOutput    = false
# How long can a background job run before being killed? In seconds.
helperTimeout       = 15
# Use minimizable windows for tools?
minimizableTools    = false

######################################################################
### TOOL MENU PLACEMENT ##############################################
######################################################################

king.BasicTool.menuName = <main menu>
king.tool.edmap.EDMapPlugin.menuName = Structural biology
king.tool.export.ImageExport.menuName = <export>
king.tool.export.PdfExport.menuName = <export>
king.tool.draw.DrawingTool.menuName = <main menu>
king.tool.util.SelfUpdatePlugin.menuName = <main menu>
king.tool.bondrot.SuiteRotationTool.menuName = Specialty

######################################################################
### PROTECTION AND CONFIRMATION ######################################
######################################################################

# Should we check for a new version at kinemage.biochem.duke.edu?
checkNewVersion = true
# Should we ask before deleting groups, etc. in the Modify pane?
treeConfirmDelete = true
# Should we ask before merging groups, etc. in the Modify pane?
treeConfirmMerge = true

molikin.kingplugin.QuickinPlugin.menuName = <import>
molikin.kingplugin.MolikinPlugin.menuName = <import>

